{
  "name": "@cubejs-backend/cubestore",
  "version": "0.30.56",
  "description": "Cube.js pre-aggregation storage layer.",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "engines": {
    "node": "^12.0.0 || ^14.0.0 || >=16.0.0"
  },
  "bin": {
    "cubestore-dev": "bin/cubestore-dev"
  },
  "scripts": {
    "build": "rm -rf dist && npm run tsc",
    "tsc": "tsc",
    "watch": "tsc -w",
    "lint": "eslint js-wrapper/* --ext .ts,.js",
    "lint:fix": "eslint --fix js-wrapper/* --ext .ts,js",
    "unit": "jest",
    "unit:debug": "jest --runInBand",
    "postinstall": "node bin/post-install"
  },
  "files": [
    "dist/src",
    "bin"
  ],
  "author": "Cube Dev, Inc.",
  "license": "Apache-2.0",
  "devDependencies": {
    "@cubejs-backend/linter": "^0.30.0",
    "@types/jest": "^26.0.22",
    "@types/node": "^12",
    "jest": "^26.6.3",
    "typescript": "~4.1.5"
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "@cubejs-backend/shared": "^0.30.53",
    "@octokit/core": "^3.2.5",
    "source-map-support": "^0.5.19"
  },
  "eslintConfig": {
    "extends": "../../packages/cubejs-linter"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/dist/test/*.(test|spec).(js)"
    ],
    "testEnvironment": "node"
  }
}
